<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Imperial Freight Limited</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<!-- css -->
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">
<link href="css/jcarousel.css" rel="stylesheet" />
<link href="css/flexslider.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet" />
 
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>
<div id="wrapper">

	<!-- start header -->
		<header>
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="logo"/></a>
                </div>
                <div class="navbar-collapse collapse ">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li> 
						<li class="active"><a href="about.html">About Us</a></li>
						<li><a href="services.html">Services</a></li>
                        
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
	</header><!-- end header -->
	<section id="inner-headline">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<h2 class="pageTitle">About Us</h2>
			</div>
		</div>
	</div>
	</section>
	<section id="content">
	<div class="container">
					
			<div class="about">	
				<div class="row"> 
					<div class="col-md-12">
						<div class="about-logo">
									
							<strong><p>Imperial Frieght Ltd. (IFL) founded in 2001, aims to be leading logistics service provider in Bangladesh. With the consistent efforts and creativity from all experienced staffs, IFL steadily developed and expanded services in all freight management and logistics sectors. Comprehensive office network in all major Cities, Sea and Air ports in Bangladesh, together with well trained, experienced and enthusiastic manpower, GWL is growing more Trust and Support from local and international clients.<br><br>

							Innovation has always been a cornerstone of Imperial Freight Ltd. (IFL) and the key to our position at the pinnacle of the industry lies in our customized solutions, experience, expertise and global reach. We deliver highly flexible services through partnerships with leading shipping lines and airlines.<br><br>

							Our partners around the globe are ready to support you to find the right solution, customized to meet your unique requirements to ensure successful results. So regardless of the size of your business, or your location, the chances are, we will be able to meet your requirements, along with tailor-made rates to ensure value.</p>
							</strong>
						</div>
								 
					</div>
				</div>
						
						<hr>
						<br>
						
						<div class="row">
							<div class="col-md-4">
								<!-- Heading and para -->
								<div class="block-heading-two">
									<h3><span>Mission</span></h3>
								</div>
								<p>To come up with fast, reliable and technology driven user experience for our customers by using our expertise in the logistics industry, where customer satisfaction is our true measure of quality.</p>
							</div>
							<div class="col-md-4">
								<div class="block-heading-two">
									<h3><span>Vision</span></h3>
								</div>		
								
								<p>To be customer’s obvious choice by providing superior freight forwarding and global transportation solutions through innovative and reliable services and to grow in a steady and responsible pace to a position of strength and prominence in our areas of operation.</p>
								
							</div>
							
							<div class="col-md-4">
								<div class="block-heading-two">
									<h3><span>Values</span></h3>
								</div>
								<p>To make this vision a reality, IFL corporate culture relies on few fundamental values:</p>
								
								<ul>
									<li>Conduct business honestly, ethically and with integrity</li>

									<li>Focus on customer needs, requirements and expectations</li>
									
									<li>Develop relationships and partnerships with all our Customers and Carriers</li>

									<li>Continually innovate, as we go above and beyond to improve our performance and that of our clients</li>

									<li>cultivate trust and honor our commitment</li>

								</ul>
							</div>
							
						</div>
						
						 						
						 
						<br>
						
						<!-- Heading -->
						<div class="block-heading-two">
							<h3><span>Key Points</span></h3>
						</div>
						<br>
						
						<ul>
							<li>Help our customers to reach their target, optimize their logistics flows & improve their customer service.</li><br>
							
							<li>Develop integrated logistics solutions for efficient and productive management of the supply chain.</li><br>
							
							<li>Give a global visibility and monitoring.</li><br>
							
							<li>Guaranteed capacity and ability to adapt to growing sea-freight and air-freight trade volumes, quickly and efficiently.</li><br>

							<li>Advanced IT and visibility systems</li>
							<br>
							<li>Highly trained team of supply chain professionals</li>
							<br>
							<li>Streamline supply chain and improve business performance</li>
							<br>
							<li>Proven ability to implement comprehensive solutions</li><br>

							<li>Domestic transportation & customs clearance</li>
							<br>
							<li>Single point of accountability</li><br>
						</ul>

						<div class="block-heading-two">
							<h3><span>Our Solutions</span></h3>
						</div>
						<br>

						<p>Freight Forwarding does not just mean transporting goods from X to Y. IFL team undertakes to do everything possible to make sure our customers receive peace-of-mind deliveries each and every time. At every stage of your business we add value to your supply chain to optimize costs and seamless flow of the operation and we have everything you need for smooth, worry-free deliveries.</p><br>
						
					  
						<div class="panel-group" id="accordion-alt3">
								 <!-- Panel. Use "panel-XXX" class for different colors. Replace "XXX" with color. -->
								  <div class="panel">	
									<!-- Panel heading -->
									 <div class="panel-heading">
										<h4 class="panel-title">
									
											<i class="fa fa-angle-right"></i>   Purchase Orders (PO) management
										
										</h4>
									 </div>
									 
								  </div>
								  <div class="panel">
									 <div class="panel-heading">
										<h4 class="panel-title">

											<i class="fa fa-angle-right"></i> Bookings management
										 
										</h4>
									 </div>
									 
								  </div>
								  <div class="panel">
									 <div class="panel-heading">
										<h4 class="panel-title">

										<i class="fa fa-angle-right"></i> Vendor management
										 
										</h4>
									 </div>
									 
								  </div>
								  <div class="panel">
									 <div class="panel-heading">
										<h4 class="panel-title">
										<i class="fa fa-angle-right"></i> Carrier management  
										</h4>
									 </div>
									 
								  </div>
								  


								  <!-- <a href="#" class="feature_btn">Read More</a> -->

								  <div class="panel">
									 <div class="panel-heading">
										<h4 class="panel-title">
										<i class="fa fa-angle-right"></i> Documentation management
										</h4>
									 </div>
									 
								  </div>
								  <div class="panel">
									 <div class="panel-heading">
										<h4 class="panel-title">
										<i class="fa fa-angle-right"></i> EDI solutions and management
										</h4>
									 </div>
									 
								  </div>
								  <div class="panel">
									 <div class="panel-heading">
										<h4 class="panel-title">
										<i class="fa fa-angle-right"></i> Exceptions management
										</h4>
									 </div>
									 
								  </div>
								  <div class="panel">
									 <div class="panel-heading">
										<h4 class="panel-title">
										<i class="fa fa-angle-right"></i> Shipment status and Track & Trace
										</h4>
									 </div>
									 
								  </div>
								  <div class="panel">
									 <div class="panel-heading">
										<h4 class="panel-title">
										<i class="fa fa-angle-right"></i> Multi-Country Consolidation (MCC)
										</h4>
									 </div>
									 
								  </div>


								  
								</div>
								<br>

						<div class="block-heading-two">
							<h3><span>Value Added Services</span></h3>
						</div>
						<br>
						<p>Our value-added services are designed to help our customers to bolster their supply chain operation and thus improve their speed to market, reduce operating costs and manage inventory levels more effectively. Our value-added services include the following:</p>
						<br>
						<ul>
							<li>Buyer's consolidation</li><br>
							
							<li>Pick and Pack</li><br>
							
							<li>Bonded Warehousing Service</li><br>
							
							<li>Inventory management</li><br>

							<li>Barcode printing, labeling, and scanning</li><br>

							<li>Pre-Inspection</li><br>

							<li>Slip sheeting and shrink wrapping</li><br>

							<li>Repackaging / reworking</li><br>

							<li>Palletization</li><br>

							<li>Single point of accountability</li><br>

							<li>QA/QC checking</li><br>
							
							<li>International Door to Door Delivery</li><br>
						</ul>
						
						
						<br>
					</div>
									
				</div>
	</section>
	<footer>
	<div class="container">
		<div class="row">
			<div class="col-lg-4">
				<div class="widget">
					<h5 class="widgetheading">Imperial Freight Ltd</h5>
					<p>Imperial Freight Limited has been a provider of quality, cost effective, and reliable logistics company since its first established.<br><br>
				 Through hard work and dedication to our customers, we have positioned ourselves as one of the most reputable logistics providers in Bangladesh with the ability to handle any sort of transportation need supported with our wide network of offices and agents.</p>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="widget">
					<h5 class="widgetheading">Quick Links</h5>
					<ul class="link-list">
						<li><a href="airfreight.html">Air Freight</a></li>
						<li><a href="seafreight.html">Sea Freight</a></li>
						<li><a href="roadfreight.html">Road Freight</a></li>
						<li><a href="combined.html">Combined Sea Air</a></li>
						<li><a href="consolidation.html">Consolidation</a></li>
						<li><a href="customclearance.html">Customs Clearance</a></li>
						<li><a href="warehousing.html">Warehousing</a></li>
						<li><a href="distribution.html">Distribution</a></li>
						<li><a href="goh.html">Garments On Hanger</a></li>
						<li><a href="acs.html">Aircraft Charter Service</a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="widget">
					<h5 class="widgetheading">Contact Us</h5>
					<address>
						JC Main Road, Near Silnile tower<br>
						 Pin-21542 NewYork US.
					</address>
					<p>
						<i class="icon-phone"></i> (123) 456-789 - 1255-12584 <br>
						<i class="icon-envelope-alt"></i> email@domainname.com
					</p>
				</div>
			</div>
			
		</div>
	</div>
	<div id="sub-footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="copyright">
						<p>
							<span>&copy; Developed by Dhruba Mitra
						</p>
					</div>
				</div>
				<div class="col-lg-6">
					<ul class="social-network">
						<li><a href="https://www.facebook.com/dhruba.mitra.3" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a></li>
						
						<li><a href="https://www.linkedin.com/in/dhruba10414" data-placement="top" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	</footer>
</div>
<a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>
<!-- javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script> 
<script src="js/portfolio/jquery.quicksand.js"></script>
<script src="js/portfolio/setting.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/animate.js"></script>
<script src="js/custom.js"></script>
</body>
</html>